# Khan-Bahadur-Restora

./: .gitignore  CodinariumFinalProject.sln  README.md
RestaurantProject/: LICENSE  Program.cs  README.md  RestaurantProject.csproj  appsettings.json
RestaurantProject/Controllers/: HomeController.cs
RestaurantProject/Models/: ErrorViewModel.cs
RestaurantProject/Properties/: launchSettings.json
RestaurantProject/Views/: _ViewImports.cshtml
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/.config/: dotnet-tools.json
backend/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  InventoryController.cs  MenuItemsController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  TablesController.cs  UploadsController.cs  UsersController.cs
backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  InventoryItem.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  RestaurantTable.cs
backend/Helpers/: AppAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  JwtSettings.cs  MappingExtensions.cs  OpenApiExtensions.cs  PaginationExtensions.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
backend/Migrations/: 20260408181859_InitialPostgreSql.Designer.cs  20260408181859_InitialPostgreSql.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: GenericRepository.cs
backend/Seed/: DatabaseSeeder.cs
backend/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  (+10 more)
(+209 files in other folders)
